<!DOCTYPE html>
<html style="visibility: visible;">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>HTML Day 2025: Buenos Aires</title>
    <link rel="icon" href="favicon.png" type="image/png" sizes="16x16">
    <!--
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="HTML Day 2024: NYC (Sunset Mode)">
    <meta name="twitter:description" content="Saturday, Aug 2, 2025, 2.30-5pm, Red Hook">
    <meta name="twitter:image" content="https://html.energy/freewrites/2024-07-13-nyc/sunset-mode-2024.png">
    -->
    <style>
        ::selection {
            background: yellow;
            color: black;
        }
        body {
            text-align: center;
        }
        pre {
            font-size: min(12px, 2vw);
        }
        /*
        div.info {
            font-family: Arial, Helvetica, sans-serif;
        }
        */
        h1 {
            background: yellow;
            color: black;
            display: inline-block;
        }
        h2 {
            margin: 0;
            font-size: 1.25em;
        }
        a {
            /*background: cyan;*/
            color: black; 
            font-weight: bold;
            filter: text-shadow(2, 2, black);
            background: yellow;
        }
    </style>
</head>

<body>
<header>
    <pre>
               (           )                     (          )     
                  (                 )    (             )         
    (          )           (     )          (    )               
                              |‾‾‾‾‾‾‾|        |‾‾‾‾‾|
              |‾‾‾‾‾|         |       |        |    |
      |‾‾‾|   |     |    |‾‾‾‾‾|  |‾‾‾‾‾|   |‾‾‾|    |‾‾‾‾‾‾‾|
     |     |  |     |   |     |  |     |  |     |   |        |
  |‾‾‾‾‾‾‾‾‾| |     |   |     |  |     |  |     |   |        |   |‾‾‾‾‾|
 |           | |     |   |     |  |     |  |     |   |        |  |      |
 |           | |     |   |     |  |     |  |     |   |        |  |      |
 |           | |     |   |     |  |     |  |     |   |        |  |      |
 |___________| |_____|   |_____|  |_____|  |_____|   |________|  |______|
------------------------------------------------------------------------
</pre>  
</header>


    <div class="info">
        <h1>Día del HTML 2025: Buenos Aires</h1>
        <br>

        <h2>
        Sábado, 2 de agosto de 2025<br>
         14:30–17:00 hs<br>
        Encuentro en <a href="https://www.instagram.com/hijasdelarte/" target="_blank">Hijas del Arte</a>
        </h2>
        <br>

        <b>¿Qué debo traer?</b><br>
        Tú mismo, algo para escribir HTML y tu energía<br><br>

        <b>¿Dónde exactamente?</b><br>
        <a href="https://maps.app.goo.gl/b5xduK6JQWvTXspp6" target="_blank">https://maps.app.goo.gl/b5xduK6JQWvTXspp6</a><br><br>

        <b>¿Quién organiza esto?</b><br>
        Juan (<a href="https://www.instagram.com/juanpinkus/" target="_blank">@juanpinkus</a>) &amp;
        pol (<a href="https://www.instagram.com/polbac_______/" target="blank">@polbac__</a>)<br><br>

        <b>¿Cómo puedo contactarlos?</b><br>
        Envianos un DM en Instagram o un correo electrónico (mail@juanpinkus.com, polbac@gmail.com)<br>
        <a href="https://forms.gle/7SVF5gUmYmHJt92m9" target="_blank">Formulario de inscripción</a><br><br>

        <b>No estoy en Buenos Aires. ¿Hay un evento en mi ciudad?</b><br>
        Consulta
        <a href="https://html.energy/events.html">html.energy/events.html</a>. Si
        tu ciudad no aparece, ¡siéntete libre de organizar el tuyo propio!<br><br>

        ¡Seguimos manteniendo viva la llama de
        <a href="https://html.energy" target="_blank">HTML.energy</a>!
</div>

</body>
</html>
